# payment-gateway-enterprise

./: .gitignore  README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/paymentgateway/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/paymentgateway/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/config-server/: .gitignore  pom.xml
backend/config-server/src/main/java/com/paymentgateway/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: api-gateway.yml  auth-service.yml  merchant-service.yml  notification-service.yml  payment-service.yml  refund-service.yml  reporting-service.yml  settlement-service.yml  transaction-service.yml
backend/fraud-detection-service/: pom.xml
backend/fraud-detection-service/src/main/java/com/paymentgateway/frauddetectionservice/: FraudDetectionServiceApplication.java
backend/fraud-detection-service/src/main/resources/: application.yml
backend/merchant-service/: pom.xml
backend/merchant-service/src/main/java/com/paymentgateway/merchant/: MerchantServiceApplication.java
backend/merchant-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/paymentgateway/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/paymentgateway/notificationservice/: NotificationServiceApplication.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/paymentgateway/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/paymentgateway/paymentservice/: PaymentServiceApplication.java
backend/refund-service/: pom.xml
backend/refund-service/src/main/java/com/paymentgateway/refund/: RefundServiceApplication.java
backend/refund-service/src/main/java/com/paymentgateway/refundservice/: RefundServiceApplication.java
backend/refund-service/src/main/resources/: application.yml
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/com/paymentgateway/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/java/com/paymentgateway/reportingservice/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/service-registry/: .gitignore  pom.xml
backend/settlement-service/: pom.xml
backend/settlement-service/src/main/java/com/paymentgateway/settlement/: SettlementServiceApplication.java
backend/settlement-service/src/main/resources/: application.yml
backend/transaction-service/: pom.xml
docker/: docker-compose.yml
(+67 files in other folders)
